{
  "changelogHeader": "# Changelog\n\nThis document maintains a list of released versions and changes introduced by those versions.\nThis project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html)\n",
  "skip": {
    "bump": true,
    "changelog": false,
    "commit": true,
    "tag": true
  }
}
